{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GLRU-02-Lint",
      "dependsOn": [
        "GLRU-20-Lint-Yamllint",
        "GLRU-21-Lint-Jsonlint"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "GLRU-20-Lint-Yamllint",
      "type": "shell",
      "command": "yamllint -f colored ."
    },
    {
      "label": "GLRU-21-Lint-Jsonlint",
      "type": "shell",
      "command": "jsonlint ."
    }
  ]
}
